{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25420\viewh14320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Manual Test Cases for login Screen\
1. Verify if you are able to login without entering username and password\
2. Verify if user is able to login by entering only email address\
3. Verify if user is able to login by entering correct email address and wrong password\
4. Verify if correct error message is thrown on UI when email address is entered with the below conditions\
	a. email address without proper domain like @ is missing or ,com is missing or numbers are entered in the domain name\
	b. accepting special characters in email address excluding period\
	c. accepting only numbers before @ as email address\
	d. accepting email address only with combination of dot and numbers with correct domain\
	e. accepting email address with @ coming in the starting \
5. Verify if password field accepts password with following conditions and correct errors are thrown \
	a. only numbers\
	b. all alphabets in small caps only\
	c. only special characters\
	d. only combination of alphabets in small letters and numbers without any special character\
	e. combination of alphabets in small letters and one caps and numbers without any special character\
	f. only numbers and special characters\
6. Verify if user is able to login with correct email and password by checking remember me\
7. Verify if user is able to login with correct email and password without checking remember me\
\
}